{
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "https://travelease-backend-mwq0.onrender.com/api/:path*"
    },
    {
      "source": "/images/:path*",
      "destination": "https://travelease-backend-mwq0.onrender.com/images/:path*"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}